<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d8f2a7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #ffffff87;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #ffffff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a05a;
    }
  </style>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function() {
      var form = document.querySelector('form');
  
      form.addEventListener('submit', function(event) {
        event.preventDefault(); 
  
        
        if (validateForm()) {
          alert('Formulaire soumis avec succès!');
        }
      });
  
      function validateForm() {
        var nom = document.getElementById('nom').value;
        var prenom = document.getElementById('prenom').value;
        var cin = document.getElementById('cin').value;
        var email = document.getElementById('email').value;
        var age = document.getElementById('age').value;
  
        
        if (cin.length !== 8 || isNaN(cin)) {
          alert('Le numéro de CIN doit contenir exactement huit chiffres.');
          return false;
        }
  
        
        if (/\d/.test(nom) || /\d/.test(prenom)) {
          alert('Le nom et le prénom ne doivent pas contenir de chiffres.');
          return false;
        }
  
  
        return true;
      }
    });
  </script>
  
<body>

  <form>
    <img src="inscription.jpg" alt="Form Image" />

    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required>

    <label for="prenom">Prénom :</label>
    <input type="text" id="prenom" name="prenom" required>

    <label for="cin">CIN :</label>
    <input type="text" id="cin" name="cin" required>

    <label for="email">Email :</label>
    <input type="email" id="email" name="email" required>

    <label for="age">Âge :</label>
    <input type="number" id="age" name="age" required>

    <button type="submit">Save</button>
  </form>

</body>
</html>